Examples/SampleApps/FlickrSample/MainWindow.xaml

<Window x:Class="FlickrSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FlickrSample"
        Title="Flickrer" Height="600" Width="600">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="CornflowerBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Search Flickr" VerticalAlignment="Center" Foreground="White" Margin="0,0,12,0" FontSize="14" />
                <TextBox x:Name="queryView" Width="200" Height="30" Margin="4" BorderBrush="#555" BorderThickness="1" VerticalAlignment="Top" FontSize="16"
                         VerticalContentAlignment="Center" Padding="4,0,4,0" />
            </StackPanel>
        </Grid>
        <Grid>
            <ListView x:Name="photoListView"
                      BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid x:Name="progressOverlay" Visibility="Hidden" Background="#E0FFFFFF">
                <Viewbox Width="50" Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <local:CircularProgressBar />
                </Viewbox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
